<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Titanic</title>
    <link rel="stylesheet" href="page_css.css">
    <script type="text/javascript" src="page_java.js"></script>
    <link rel="icon" type="gif" href="https://giphy.com/embed/Uj3SeuVfg2oCs">
</head>




<ul>
    <li><a href="#page_web">Projet</a></li>
    <li><a href="#page2">Titanic</a></li>
    <li><a href="#page3">Quelque chose</a></li>
  </ul>

<header><h1 id="titre" class="titre">Prévoir les survivants du Titanic à l'aide de Python
</h1></header>
<br>
<img src="https://m.media-amazon.com/images/I/51OH2IJE7cL._AC_.jpg" alt="Trulli" width="550" height="333">
<img src="https://static.dw.com/image/59775562_303.jpg" alt="Trulli" width="550" height="333">
<img src="https://img.zeit.de/wissen/geschichte/2010-03/titanic.jpg/titanic.jpg-540x304.jpg/imagegroup/wide__450x253__mobile__scale_2" alt="Trulli" width="550" height="333">


<header>
    <h2 classe = "Intro">
        Nous avons reçu un jeu de données contenant quelques informations sur 891 passagers de la RMS Titanic. L'idée de ce projet est d'utiliser<br> l'algorithme des k plus proches voisins afin de déterminer si un passager X, ayant certaines caractéristiques, aurait survécu au naufrage du Titanic.<br> Voici un screenshot du fichier CSV conetant ces infos:
        </h2>
 </header>


<head>
    <style> 
    div {
      width: 300px;
      height: 300px;
      background-image: url(https://pixees.fr/informatiquelycee/n_site/img/nsi_prem_projet_titanic_1.png);
      transition: width 2s, height 4s;
      background-size: 100%;
      background-repeat: no-repeat;
      
    }
    
    div:hover {
      width: 1300px;
      height: 462px;
      background-size: 100%;
    }
    </style>
    </head>
    <body>
    
    <div></div>
    
    </body>

<header>
    <h3 classe = "editeur">Voici un editeur Python sur lequel vous pouvez voir notre code si vous ne souhaitz pas l'installer :</h3>
 </header>
<iframe src="https://trinket.io/embed/python/081041e9c2" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>



<head>
    <style>
    body {
      height: 3000px;
      background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    }
    </style>
    </head>
    
    
    </body>

<header>
    <h4 classe = "editeur">Appuzes sur l'icône de python ici pour installer :</h4>
 </header>
    <a href="F:\1ère3\SPE NSI\Alain et Edouard Projet Fin d'\projet_titanic.py" download>
      <img class = "pyphoto" src="F:\1ère3\SPE NSI\Alain et Edouard Projet Fin d'\p.png" alt="W3Schools" width="245" height="130">
    </a>
<header>
<h5><a href="https://lfvh-my.sharepoint.com/:p:/g/personal/alain_sabongui_lfvh_net/EVHutr2bTCxPtE7IFOe51JsBTv6fwptIqwoxxvj_5WbU5A?e=3zkSNA">Et voici donc notre présentation qu'on fait maintenant pour moins perdre votre temps LOL.</a></h5></header>


<footer>
    <p>Voici nos sources:</p>
    <a href="https://pixees.fr/informatiquelycee/n_site/nsi_prem_projet_titanic.html">Website du projet</a><br>
    <a href="https://trinket.io/">Trinket, le provideur du editeur python</a>
</footer>

