<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Titanic</title>
    <link rel="stylesheet" href="page3css.css">
    <script type="text/javascript" src="page_java.js"></script>
    <link rel="icon" type="gif" href="https://giphy.com/embed/Uj3SeuVfg2oCs">
</head>


<ul>
    <li><a href="page_web.html">Projet</a></li>
    <li><a href="page2.html">Titanic</a></li>
    <li><a href="page3.html">Infos</a></li>
  </ul>


<style>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    font-family : Arial
  }
  
  
  li a { 
  
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration : none
  
   
  }
  
  li a:hover {
    background-color: #006400;
  }
  
  
  body{
    background-image: url('https://thumbs.gfycat.com/AncientGreenColt-size_restricted.gif');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: yellow;
  font-family: 'Lucida Handwriting', cursive;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://upload.wikimedia.org/wikipedia/en/archive/6/65/20170402054721%21Titanic_Colourised%2C_photographed_in_Southampton.png" style="width:100%">
  <div class="text">Le RMS Titanic était un paquebot britannique exploité par la White Star Line, une compagnie maritime britannique, qui a coulé dans l'Atlantique Nord le 15 avril 1912 après avoir heurté un iceberg lors de son voyage inaugural entre Southampton (Royaume-Uni) et New York. Sur les 2 224 passagers et membres d'équipage estimés à bord, plus de 1 500 sont morts, ce qui fait de ce naufrage l'un des plus meurtriers pour un seul navire jusqu'à cette époque. Il reste à ce jour le naufrage le plus meurtrier en temps de paix d'un superliner ou d'un navire de croisière

    </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://www.stuttgarter-zeitung.de/media.media.73a443ba-753c-4062-afeb-80ec6f041793.original1024.jpg" style="width:100%">
  <div class="text">La catastrophe a attiré l'attention du public, a fourni le matériel de base pour le genre du film catastrophe et a inspiré de nombreuses œuvres artistiques, comme le drame romantique basé sur le Titanic et intitulé Titanic, réalisé en 1997 par James Cameron, l'un des plus grands cinéastes. Il s'agit du film le plus réussi financièrement du genre, puisqu'il est devenu le film le plus rentable de l'histoire à ce jour, et qu'il a remporté 11 Oscars lors de la 70e cérémonie des Oscars, dont ceux du meilleur film et du meilleur réalisateur pour Cameron.

    </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.scinexx.de/wp-content/uploads/t/i/titanicwrackg.jpg" style="width:100%">
  <div class="text">On a longtemps pensé que le Titanic avait coulé en un seul morceau et, au fil des ans, de nombreux projets ont été proposés pour remonter l'épave. Aucun ne s'est concrétisé. Le problème fondamental était la difficulté de trouver et d'atteindre une épave située à plus de 3 700 mètres de profondeur, à un endroit où la pression de l'eau est supérieure à 450 bars. Plusieurs expéditions ont été organisées pour retrouver le Titanic, mais ce n'est que le 1er septembre 1985 qu'une expédition franco-américaine dirigée par Jean-Louis Michel et Robert Ballard y est parvenue. L'équipe a découvert que le Titanic s'était en fait séparé, probablement près de la surface ou à la surface, avant de couler au fond de la mer. Les sections séparées de la proue et de la poupe se trouvent à environ un tiers de mile (0,6 km) l'une de l'autre dans le Canyon du Titanic, au large de la côte de Terre-Neuve. Elles sont situées à 13,2 miles (21,2 km) des coordonnées imprécises données par les opérateurs radio du Titanic la nuit de son naufrage, et à environ 715 miles (1 151 km) d'Halifax et 1 250 miles (2 012 km) de New York.

    </div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>






